<!DOCTYPE html>
<html>
<head>
    <title>About-us Page</title>
    <style>
        h1{
            width: 0ch;
            overflow: hidden;
            white-space: nowrap;
            animation: text 6s steps(9) infinite alternate;
            border-right:3px solid black;
        }
        @keyframes text{
            0%{
                width:0ch;
            }
            50%{
                width:9ch;
            }
        }
    body{
        background-color:#1a1b1b;
        margin: 0;
        padding: 0;
    }
    .container{
        width:100%;
        height:auto;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .about{
        width:100%;
        height: 400px;
        background-image: url(effective-employee-engagement-strategies-efrontpro-810x338.jpg); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .text{
        font-size: 30px;
        color:#fff;
        font-family: sans-serif;
        text-shadow: 3px 16px 12px  rgb(85, 82, 82);
    }
    .line{
        width:200px;
        height: 8px;
        background-color: #1c1d1c;
        display: block;
        position: relative;
        border-radius: 5px;
        left:10%;
        box-shadow: 0px 15px 12px 0px #000;
    }
    .content{
        width:75%;
        margin:auto;

        height:auto;
        /* background-color: #1a1b1b; */
        font-size: 23px;
        font-family: audiowide;
        color:#d6e2e2;
        line-height: 30px;
        text-align: center;
    }
    b{
        font-size: 50px;
        color:#000;
        font-weight: 500px;
    }
    footer{
        width:100%;
        height: auto;
        background-color: rgb(12, 9, 9);
        color: #d6e2e2;
        font-size: 23px;
        text-align: center;
        line-height: 50px;
    }</style>
	<!-- <link rel="stylesheet" type="text/css" href="About Us.css"> -->
</head>
<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p><b></b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
</body>
</html>
